{
    "name": "fashionvibe/web",
    "description": "Fashion E-commerce Website with PHP and MongoDB",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^1.12",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
} 